# Lumos_Decoration

./: Deco_Sara.sln  README.md
Deco_Sara/: Deco_Sara.csproj  Deco_Sara.http  Program.cs  WeatherForecast.cs  appsettings.json
Deco_Sara/Controllers/: Allowances.cs  AuthController.cs  CategoryController .cs  Customer.cs  Employee.cs  EmployeeController.cs  Feedback.cs  FeedbackController.cs  Notifications.cs  Order.cs  OrderController.cs  ProductController .cs  RoleController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs
Deco_Sara/DTO/: AllowanceDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DecorationstatusDTO.cs  EmployeeDTO.cs  FeedbackDTO.cs  Message.cs  NotificationDTO.cs  OrderDTO.cs  OrderitemDTO.cs  PaymentDTO.cs  ProductDTO.cs  RoleDTO.cs  SubcategoryDTO.cs  UserDTO.cs
Deco_Sara/Migrations/: 20241208180818_InitialCreate.Designer.cs  20241208180818_InitialCreate.cs  20241210183537_usertable.Designer.cs  20241210183537_usertable.cs  20241210183956_user.Designer.cs  20241210183956_user.cs  20241230194718_AddNewChanges.Designer.cs  20241230194718_AddNewChanges.cs  20250109143321_AddAutoIncrementToEmpID.Designer.cs  20250109143321_AddAutoIncrementToEmpID.cs  20250109145514_AddEmail_Address.Designer.cs  20250109145514_AddEmail_Address.cs  20250109150655_AddAutoIncrementToEmpIDkl.Designer.cs  20250109150655_AddAutoIncrementToEmpIDkl.cs  20250109153351_Addtablejj.Designer.cs  20250109153351_Addtablejj.cs  20250110103429_Initialorder.Designer.cs  20250110103429_Initialorder.cs  20250111045406_AddFeedbackTable.Designer.cs  20250111045406_AddFeedbackTable.cs  20250111045438_AddFeedbackTable1.Designer.cs  20250111045438_AddFeedbackTable1.cs  20250111051602_AddFeedbackTable3.Designer.cs  (+54 more)
(+41 files in other folders)
